MYSQL_DATABASE=inventivIT
MYSQL_USER=asmaa123
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
APP_NAME=inventivIt
MYSQL_HOST=localhost
MYSQL_PORT=3306
SERVER_PORT=8083
LOG_LEVEL_HIBERNATE_SQL=DEBUG
LOG_LEVEL_HIBERNATE_TYPE=TRACE
LOG_LEVEL_APPLICATION=INFO


